<!DOCTYPE html>
<html>
<head>
	<title>now</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<link rel="icon" href="skin/NovaLogo.png" type="image/png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	    .upper-logos {
        position: absolute;
        top: 5px; /* Adjust the top position */
        left: -5px; /* Adjust the left position */
        cursor: pointer;
		
	}

	</style>

<style>
	.Nova-logo {
		position: fixed;
		top: 20px; /* Adjust the top position */
		left: 20px;
		cursor: pointer;  /* Indicate clickable element */
	}

	.bayut-logo {
	  position: fixed;
	  top: 20px;
	  right: 20px;  /* Adjust for position */
	  width: auto;
	  height: auto; /* Or set desired height */
	  cursor: pointer;  /* Indicate clickable element */
	}

	.home-icon {
    position: fixed;
    bottom: 2vh; /* Adjust for position */
    left: 2vw;  /* Adjust for position */
    width: 10vw;
    height: auto; /* Or set desired height */
	cursor: pointer;  /* Indicate clickable element */
	z-index: 999;
  }

  .full-icon {
    position: fixed;
    bottom: 2vh; /* Adjust for position */
    right: 2vw;  /* Adjust for position */
    width: 10vw;
    height: auto; /* Or set desired height */
	cursor: pointer;  /* Indicate clickable element */
	z-index: 999;
  }

  </style>
</head>
<body>
	
<script src="tour.js"></script>
<script src="./index.js"></script>

<link rel="stylesheet" href="index.css" />

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({xml:"tour.xml", target:"pano", html5:"only", mobilescale:1.0, passQueryParameters:"startscene,startlookat"});
	</script>
</div>

<div class="upper-line-parent">
	<div class="upper-logos" >
		<div class="developer-logo" >
			
			
			
			
		  </div>
		</div>
</div>

<script>
	function toggleFullScreen() {
		if (!document.fullscreenElement) {
			if (document.documentElement.requestFullscreen) {
				document.documentElement.requestFullscreen();
			} else if (document.documentElement.mozRequestFullScreen) { // Firefox
				document.documentElement.mozRequestFullScreen();
			} else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari, Opera
				document.documentElement.webkitRequestFullscreen();
			} else if (document.documentElement.msRequestFullscreen) { // IE/Edge
				document.documentElement.msRequestFullscreen();
			}
		} else {
			if (document.exitFullscreen) {
				document.exitFullscreen();
			} else if (document.mozCancelFullScreen) { // Firefox
				document.mozCancelFullScreen();
			} else if (document.webkitExitFullscreen) { // Chrome, Safari, Opera
				document.webkitExitFullscreen();
			} else if (document.msExitFullscreen) { // IE/Edge
				document.msExitFullscreen();
			}
		}
	}
</script>

</body>
</html>
